AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.25
Canary::Stability~2013
Carp::Heavy~1.50
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::Guess~0.11
Crypt::OpenSSL::RSA~0.31
Crypt::OpenSSL::Random~0.15
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.07
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.11
File::Path~2.17
File::Temp~0.2311
HTML::Entities~3.75
HTML::Tagset~3.20
HTTP::Cookies~6.08
HTTP::Daemon~6.12
HTTP::Date~6.05
HTTP::Negotiate~6.01
HTTP::Response~6.26
IO::FDPass~1.2
IO::HTML~1.004
IO::Handle~1.42
LWP~6.49
LWP::MediaTypes~6.04
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.16
Math::BigInt~1.999818
Method::WeakCallback~0.04
Module::Build::Tiny~0.039
Net::HTTP~6.19
Net::SSLeay~1.88
OAuth::Lite::Token
Path::Class~0.37
Path::Tiny~0.114
Pod::Usage~1.70
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.55
Socket~2.030
Term::ANSIColor~5.01
Test::More~1.302181
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
UNIVERSAL::require~0.18
URI~1.76
URI::Escape~3.31
WWW::RobotRules~6.02
common::sense~3.75
parent~0.238
