Net::SSLeay~1.68
Carp::Heavy~1.36
Pod::Usage~1.67
Test::NoWarnings~1.04
IO::HTML~1.001
Encode~2.73
AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
File::Path~2.09
Time::Local~1.2300
AnyEvent~7.08
parent~0.232
Term::ANSIColor~4.03
Exporter::Lite~0.06
AnyEvent::HTTP~2.21
HTTP::Response~6.04
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
Scalar::Util~1.41
LWP::MediaTypes~6.02
IO::Handle~1.28
Encode::Locale~1.04
Unicode::Normalize~1.18
Socket~2.018
Path::Tiny~0.068
URI~1.67
Test::Tester~0.114
Time::HiRes~1.9726
Exporter~5.70
HTTP::Date~6.02
Proc::Wait3~0.04
MIME::Base64~3.15
Cwd~3.47
