AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::Handle
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.34
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Cwd~3.62
Digest::SHA~5.96
Encode~2.88
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~0.044
File::Listing~6.04
File::Path~2.12
File::Temp~0.2304
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Request::Common~6.11
IO::HTML~1.001
IO::Handle~1.28
LWP~6.24
LWP::MediaTypes~6.02
List::MoreUtils~0.416
MIME::Base64~3.15
Net::HTTP~6.13
Net::SSLeay~1.80
OAuth::Lite::AuthMethod
Path::Class~0.37
Path::Tiny~0.104
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.47
Socket~2.024
Term::ANSIColor~4.06
Test::Builder~1.302078
Time::HiRes~1.9741
Time::Local~1.25
Try::Tiny~0.28
UNIVERSAL::require~0.18
URI~1.71
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
parent~0.236
