AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.25
AnyEvent::Socket
Canary::Stability~2013
Carp~1.50
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::Guess~0.13
Crypt::OpenSSL::RSA~0.31
Crypt::OpenSSL::Random~0.15
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.02
Encode~3.12
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002002
File::Listing~6.14
File::Path~2.18
File::Temp~0.2311
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Headers~6.33
HTTP::Negotiate~6.01
HTTP::Request~6.33
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.48
LWP~6.56
LWP::MediaTypes~6.04
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
Math::BigInt~1.999823
Method::WeakCallback~0.04
Net::HTTP~6.21
Net::SSLeay~1.90
OAuth::Lite::Consumer
Path::Class~0.37
Path::Tiny~0.118
Pod::Usage~2.01
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.56
Socket~2.032
Term::ANSIColor~5.01
Test::More~1.302186
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
UNIVERSAL::require~0.19
URI~5.09
WWW::RobotRules~6.02
common::sense~3.75
parent~0.238
