Net::SSLeay~1.74
Carp::Heavy~1.38
Pod::Usage~1.68
Test::NoWarnings~1.04
File::Listing~6.04
IO::HTML~1.001
Encode~2.84
Test::Builder~1.302015
Crypt::OpenSSL::Random~0.11
AnyEvent::Util
Digest::SHA~5.95
File::Path~2.12
HTTP::Daemon~6.01
Time::Local~1.2300
List::MoreUtils~0.415
OAuth::Lite::AuthMethod
AnyEvent~7.12
Term::ANSIColor~4.05
parent~0.234
Exporter::Lite~0.08
HTML::HeadParser~3.71
Crypt::OpenSSL::RSA~0.28
AnyEvent::HTTP~2.22
Canary::Stability~2011
HTTP::Cookies~6.01
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
LWP~6.15
Scalar::Util~1.45
IO::Handle~1.28
LWP::MediaTypes~6.02
Encode::Locale~1.05
HTTP::Negotiate~6.01
Unicode::Normalize~1.25
Socket~2.021
Path::Tiny~0.090
Net::HTTP~6.09
URI~1.71
Class::Accessor~0.34
Time::HiRes~1.9733
Exporter~5.72
Class::ErrorHandler~0.04
HTTP::Date~6.02
Proc::Wait3~0.05
MIME::Base64~3.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
UNIVERSAL::require~0.18
Cwd~3.62
Class::Data::Accessor~0.04004
