Net::SSLeay~1.68
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.72
File::Path~2.09
HTTP::Daemon~6.01
Test::Deep~0.115
List::MoreUtils~0.408
DBI~1.633
Devel::StackTrace~2.00
Net::HTTPS~6.04
HTTP::Body~1.22
POSIX::strftime::Compiler~0.41
DBD::mysql~4.031
Path::Class~0.35
common::sense~3.73
Test::mysqld~0.17
IO::Handle~1.28
LWP::MediaTypes~6.02
Module::Runtime~0.014
Unicode::Normalize~1.18
HTML::Entities~3.69
Parallel::Prefork~0.17
DBIx::RewriteDSN~0.05
Socket~2.018
Path::Tiny~0.068
URI~1.67
Plack~1.0034
Test::Tester~0.114
Exporter~5.70
Class::Accessor::Lite~0.06
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.13
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
Carp::Heavy~1.36
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.07
Twiggy::Prefork~0.08
Test::Builder~1.001014
AnyEvent::Util
Digest::SHA~5.95
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.29
Getopt::Long~2.45
Try::Tiny~0.22
AnyEvent~7.08
Term::ANSIColor~4.03
Test::Class~0.48
Server::Starter~0.22
Exporter::Lite~0.06
Twiggy~0.1025
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
File::Temp~0.2304
File::Copy::Recursive~0.38
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.08
Scalar::Util~1.41
Scope::Guard~0.20
IPC::Signal~1.00
Encode::Locale~1.04
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Hash::MultiValue~0.16
IO::Socket::SSL~2.012
HTTP::Headers::Util~6.03
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
Mozilla::CA~20141217
Cwd~3.47
