Net::SSLeay~1.70
Carp::Heavy~1.36
Pod::Usage~1.67
Test::NoWarnings~1.04
HTTP::Status~6.10
File::Listing~6.04
IO::HTML~1.001
Encode~2.76
Crypt::OpenSSL::Random~0.10
Test::Builder~1.001014
AnyEvent::Util
Digest::SHA~5.95
File::Path~2.11
HTTP::Daemon~6.01
Time::Local~1.2300
List::MoreUtils~0.413
OAuth::Lite::AuthMethod
AnyEvent~7.11
Term::ANSIColor~4.03
parent~0.234
Exporter::Lite~0.06
Crypt::OpenSSL::RSA~0.28
AnyEvent::HTTP~2.22
Canary::Stability~2006
HTTP::Cookies~6.01
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
LWP~6.13
Scalar::Util~1.42
IO::Handle~1.28
LWP::MediaTypes~6.02
Encode::Locale~1.05
HTTP::Negotiate~6.01
Unicode::Normalize~1.19
HTML::Entities~3.69
Socket~2.020
Path::Tiny~0.072
Net::HTTP~6.09
URI~1.69
Class::Accessor~0.34
Time::HiRes~1.9726
Exporter~5.72
HTTP::Date~6.02
Class::ErrorHandler~0.04
Proc::Wait3~0.04
MIME::Base64~3.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
UNIVERSAL::require~0.18
Cwd~3.47
Class::Data::Accessor~0.04004
