AnyEvent~7.17
AnyEvent::AIO~1.1
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
Canary::Stability~2013
Carp::Heavy~1.50
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Clone~0.47
Crypt::OpenSSL::Guess~0.15
Crypt::OpenSSL::RSA~0.35
Crypt::OpenSSL::Random~0.17
Crypt::PK::Ed25519~0.087
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Encode~3.21
Encode::Locale~1.05
Exporter::Lite~0.09
Exporter::Tiny~1.006002
File::Listing~6.16
File::Path~2.18
File::Temp~0.2312
HTML::Entities~3.83
HTML::Tagset~3.24
HTTP::Cookies~6.11
HTTP::Date~6.06
HTTP::Negotiate~6.01
HTTP::Response~7.00
IO::AIO~4.81
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.55
LWP~6.80
LWP::MediaTypes~6.04
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base32~1.303
MIME::Base64~3.16
Math::BigInt~2.005003
Method::WeakCallback~0.04
Net::HTTP~6.24
Net::SSLeay~1.94
OAuth::Lite::AuthMethod
Path::Class~0.37
Path::Tiny~0.150
Pod::Usage~2.05
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.70
Socket~2.040
Term::ANSIColor~5.01
Test::More~1.302214
Time::HiRes~1.9764
Time::Local~1.35
Time::Zone~2.24
Try::Tiny~0.32
UNIVERSAL::require~0.19
URI~5.34
WWW::RobotRules~6.02
common::sense~3.75
parent~0.244
