AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::Util
Canary::Stability~2011
Carp::Heavy~1.38
Class::Accessor~0.34
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Cwd~3.62
Digest::SHA~5.96
Encode~2.86
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~0.042
File::Listing~6.04
File::Path~2.12
File::Temp~0.2304
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Request::Common~6.11
IO::HTML~1.001
IO::Handle~1.28
LWP~6.15
LWP::MediaTypes~6.02
List::MoreUtils~0.416
MIME::Base64~3.15
Net::HTTP~6.09
Net::SSLeay~1.78
OAuth::Lite::AuthMethod
Path::Class~0.37
Path::Tiny~0.096
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.45
Socket~2.024
Term::ANSIColor~4.05
Test::Builder~1.302052
Test::NoWarnings~1.04
Time::HiRes~1.9739
Time::Local~1.24
UNIVERSAL::require~0.18
URI~1.71
Unicode::Stringprep~1.105
WWW::RobotRules~6.02
XSLoader~0.22
common::sense~3.74
parent~0.234
