AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::Util
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Cwd~3.62
Digest::SHA~5.98
Encode~2.93
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.000000
File::Listing~6.04
File::Path~2.15
File::Temp~0.2304
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Headers~6.13
HTTP::Negotiate~6.01
IO::HTML~1.001
IO::Handle~1.28
LWP~6.29
LWP::MediaTypes~6.02
List::MoreUtils~0.426
List::MoreUtils::XS~0.426
MIME::Base64~3.15
Net::HTTP~6.17
Net::SSLeay~1.82
OAuth::Lite::Consumer
Path::Class~0.37
Path::Tiny~0.104
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.49
Socket~2.024
Term::ANSIColor~4.06
Test::More~1.302113
Time::HiRes~1.9746
Time::Local~1.25
Try::Tiny~0.28
UNIVERSAL::require~0.18
URI~1.72
WWW::RobotRules~6.02
common::sense~3.74
parent~0.236
