Net::SSLeay~1.68
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.73
HTTP::Headers~6.05
File::Path~2.09
HTTP::Daemon~6.01
Test::Deep~0.115
List::MoreUtils~0.410
DBI~1.633
Devel::StackTrace~2.00
Net::HTTPS~6.04
HTTP::Body~1.22
POSIX::strftime::Compiler~0.41
DBD::mysql~4.031
Path::Class~0.35
common::sense~3.73
Test::mysqld~0.17
IO::Handle~1.28
LWP::MediaTypes~6.02
Module::Runtime~0.014
Unicode::Normalize~1.18
Net::EmptyPort
HTML::Entities~3.69
Parallel::Prefork~0.17
DBIx::RewriteDSN~0.05
Socket~2.018
Path::Tiny~0.068
URI~1.67
Plack~1.0034
Test::Tester~0.114
Exporter~5.70
Class::Accessor::Lite~0.06
Proc::Wait3~0.04
LWP::UserAgent~6.13
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
Carp::Heavy~1.36
Pod::Usage~1.67
Test::NoWarnings~1.04
IO::HTML~1.001
Encode~2.73
File::Listing~6.04
Stream::Buffered~0.03
Test::Builder~1.001014
AnyEvent::Util
Twiggy::Prefork~0.08
Digest::SHA~5.95
File::Path~2.09
Time::Local~1.2300
Term::ANSIColor~4.03
AnyEvent~7.08
parent~0.232
Exporter::Lite~0.06
AnyEvent::HTTP~2.21
HTTP::Response~6.04
Twiggy~0.1025
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
File::Temp~0.2304
Path::Class~0.35
Test::use::ok~0.16
common::sense~3.73
Unicode::Stringprep~1.105
Scalar::Util~1.41
LWP::MediaTypes~6.02
IO::Handle~1.28
Encode::Locale~1.04
Unicode::Normalize~1.18
Socket~2.018
Path::Tiny~0.068
URI~1.67
Time::HiRes~1.9726
Exporter~5.70
HTTP::Date~6.02
Proc::Wait3~0.04
MIME::Base64~3.15
Cwd~3.47
