AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
AnyEvent::IO
Canary::Stability~2013
Carp~1.50
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Clone~0.46
Crypt::OpenSSL::Guess~0.15
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.15
Crypt::PK::Ed25519~0.078
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Encode~3.19
Encode::Locale~1.05
Exporter::Lite~0.09
Exporter::Tiny~1.006002
File::Listing~6.16
File::Path~2.18
File::Temp~0.2311
HTML::Entities~3.81
HTML::Tagset~3.20
HTTP::CookieJar::LWP~0.014
HTTP::Cookies~6.10
HTTP::Date~6.06
HTTP::Negotiate~6.01
HTTP::Response~6.45
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.51
LWP~6.72
LWP::MediaTypes~6.04
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
Math::BigInt~1.999842
Method::WeakCallback~0.04
Net::HTTP~6.23
Net::SSLeay
OAuth::Lite::Consumer
Path::Class~0.37
Path::Tiny~0.144
Pod::Usage~2.03
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.63
Socket~2.037
Term::ANSIColor~5.01
Test::Builder~1.302195
Time::HiRes~1.9764
Time::Local~1.35
Time::Zone~2.24
Try::Tiny~0.31
UNIVERSAL::require~0.19
URI~5.21
WWW::RobotRules~6.02
common::sense~3.75
parent~0.241
