AnyEvent~7.14
AnyEvent::HTTP~2.24
AnyEvent::Socket
Canary::Stability~2012
Carp::Heavy~1.50
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::Guess~0.11
Crypt::OpenSSL::RSA~0.31
Crypt::OpenSSL::Random~0.15
Cwd~3.75
Digest::SHA~6.02
Encode~2.98
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002001
File::Listing~6.04
File::Path~2.16
File::Temp~0.2309
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Headers~6.18
HTTP::Negotiate~6.01
IO::HTML~1.001
IO::Handle~1.39
LWP~6.36
LWP::MediaTypes~6.02
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Net::HTTP~6.18
Net::SSLeay~1.85
OAuth::Lite::Consumer
Path::Class~0.37
Path::Tiny~0.108
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.50
Socket~2.027
Term::ANSIColor~4.06
Test::Builder~1.302156
Time::HiRes~1.9758
Time::Local~1.28
Try::Tiny~0.30
UNIVERSAL::require~0.18
URI~1.76
WWW::RobotRules~6.02
common::sense~3.74
parent~0.237
