- "../../modules/json-ps" tests
- "../../modules/karasuma-config" tests
- "../../modules/wanage" tests datetime mp build
- "../../modules/web-dom" tests build
- "../../modules/web-markup" tests build tests-json
- "../../modules/web-url" tests build
- "../../modules/web-encodings" tests build
- "../../modules/ooutils" tests test build classdiamondgenerator classregistry operationresponse objectcachesmethod
- "../../modules/swml-parser" tests build
- "../../modules/charclass" tests build
- "../../modules/vcutils" tests viewvc rcs
- "../../modules/temma" tests
- "../../modules/web-ua" tests wsse testws cli curl anyeventsocks lwp
- "../../modules/dongry" tests datetime mp dbi
- "../../modules/anyevent-mysql-client" tests
- "../../modules/rdb-utils" tests anyeventdbi
- "../../modules/promise" tests
- "../../modules/promised-command" tests
- "../../modules/twiggy-packed" tests
- "../../t_deps/modules/test-x1" tests
- "../../t_deps/modules/promised-mysql" tests
- "../../t_deps/modules/promised-plackup" tests
- "../../t_deps/modules/promised-docker-webdriver" tests
